PORT=3000
APP_ID=sypool
APP_NAME=Sypool
AUTHOR_NAME=Sypool
AUTHOR_EMAIL=team@sypool.io
TAGS=solana,liquidity
DESCRIPTION=Synthetic Asset Pools Management
GITHUB=https://descartesnetwork.github.io/sypool-iframe
